<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.02 Production Release
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>D2</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>small diode</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='42.00000,26.00000'/>
			<REF_POINT power='1' part='0' pos='42.00000,26.00000'/>
			<TinyCAD>
				<PIN pos='40.00000,26.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='40.00000,12.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='38.00000,20.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='40.00000,18.00000' style='2' fill='0' polygon='0'>
					<POINT pos='2.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='38.00000,18.00000' style='2' fill='0' polygon='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='38.00000,18.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='40.00000,20.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='40.00000,17.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='42.00000,56.00000'/>
			<TinyCAD>
				<RECTANGLE a='38.00000,42.00000' b='42.00000,50.00000' style='2' fill='0'/>
				<PIN pos='40.00000,56.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='40.00000,36.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>LED3</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>small LED</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='58.00000,33.00000'/>
			<TinyCAD>
				<PIN pos='54.00000,19.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='54.00000,33.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='52.00000,27.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.00000,25.00000' style='2' fill='0' polygon='0'>
					<POINT pos='2.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='52.00000,25.00000' style='2' fill='0' polygon='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='52.00000,25.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='57.60000,21.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='57.00000,21.80000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='57.00000,21.40000' style='2' fill='0' polygon='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,21.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.60000,20.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,21.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,20.60000' style='2' fill='0' polygon='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,20.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='62.00000,56.00000'/>
			<TinyCAD>
				<PIN pos='58.00000,42.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,56.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='54.00000,48.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.00000,50.00000' style='2' fill='0' polygon='0'>
					<POINT pos='8.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<RECTANGLE a='132.00000,102.00000' b='156.00000,126.00000' style='2' fill='0'/>
		<LABEL pos='134.00000,106.00000' direction='3' font='3' color='208000' style='0'>Vbb</LABEL>
		<LABEL pos='134.00000,112.00000' direction='3' font='3' color='208000' style='0'>N/C</LABEL>
		<LABEL pos='134.00000,118.00000' direction='3' font='3' color='208000' style='0'>GND</LABEL>
		<LABEL pos='134.00000,124.00000' direction='3' font='3' color='208000' style='0'>K-Line</LABEL>
		<LABEL pos='152.00000,122.00000' direction='3' font='3' color='208000' style='0'>Tx</LABEL>
		<LABEL pos='152.00000,118.00000' direction='3' font='3' color='208000' style='0'>Rx</LABEL>
		<LABEL pos='150.00000,112.00000' direction='3' font='3' color='208000' style='0'>Vdd</LABEL>
		<LABEL pos='150.00000,108.00000' direction='3' font='3' color='208000' style='0'>CEN</LABEL>
		<RECTANGLE a='88.00000,82.00000' b='112.00000,96.00000' style='2' fill='0'/>
		<LABEL pos='104.00000,94.00000' direction='3' font='3' color='208000' style='0'>Vout</LABEL>
		<LABEL pos='90.00000,86.00000' direction='3' font='3' color='208000' style='0'>GNDin</LABEL>
		<LABEL pos='90.00000,94.00000' direction='3' font='3' color='208000' style='0'>Vin</LABEL>
		<SYMBOL id='2' pos='74.00000,130.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='750' show='1' pos='-20.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-20.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='48.00000,154.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='20mA' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='LED3' show='1' pos='1.00000,-12.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='72.00000,156.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='0.1u' show='1' pos='-14.00000,-8.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='72.00000,146.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='4.7u' show='1' pos='-14.00000,-8.00000'/>
		</SYMBOL>
		<WIRE a='54.00000,114.00000' b='38.00000,114.00000'/>
		<SYMBOL id='2' pos='82.00000,170.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='510' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='80.00000,174.00000' b='104.00000,174.00000'/>
		<WIRE a='80.00000,142.00000' b='80.00000,128.00000'/>
		<WIRE a='46.00000,160.00000' b='38.00000,160.00000'/>
		<LABEL pos='38.00000,112.00000' direction='3' font='3' color='208000' style='0'>12V</LABEL>
		<LABEL pos='38.00000,158.00000' direction='3' font='3' color='208000' style='0'>GND</LABEL>
		<LABEL pos='38.00000,172.00000' direction='3' font='3' color='208000' style='0'>K-Line</LABEL>
		<WIRE a='56.00000,142.00000' b='56.00000,152.00000'/>
		<WIRE a='56.00000,152.00000' b='56.00000,160.00000'/>
		<WIRE a='92.00000,160.00000' b='56.00000,160.00000'/>
		<WIRE a='72.00000,152.00000' b='72.00000,142.00000'/>
		<WIRE a='72.00000,142.00000' b='80.00000,142.00000'/>
		<WIRE a='80.00000,150.00000' b='80.00000,142.00000'/>
		<LABEL pos='100.00000,86.00000' direction='3' font='3' color='208000' style='0'>GNDout</LABEL>
		<SYMBOL id='1' pos='68.00000,116.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='1N4148' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='D2' show='0' pos='-14.00000,-4.00000'/>
		</SYMBOL>
		<WIRE a='46.00000,154.00000' b='46.00000,160.00000'/>
		<WIRE a='56.00000,160.00000' b='46.00000,160.00000'/>
		<WIRE a='54.00000,128.00000' b='46.00000,128.00000'/>
		<WIRE a='46.00000,128.00000' b='46.00000,140.00000'/>
		<WIRE a='56.00000,142.00000' b='58.00000,142.00000'/>
		<WIRE a='56.00000,152.00000' b='58.00000,152.00000'/>
		<WIRE a='80.00000,128.00000' b='74.00000,128.00000'/>
		<WIRE a='80.00000,114.00000' b='68.00000,114.00000'/>
		<WIRE a='80.00000,170.00000' b='80.00000,174.00000'/>
		<WIRE a='38.00000,174.00000' b='80.00000,174.00000'/>
		<RECTANGLE a='174.00000,78.00000' b='204.00000,132.00000' style='2' fill='0'/>
		<LABEL pos='196.00000,130.00000' direction='3' font='3' color='208000' style='0'>VCC</LABEL>
		<LABEL pos='176.00000,122.00000' direction='3' font='3' color='208000' style='0'>TXD0</LABEL>
		<LABEL pos='176.00000,118.00000' direction='3' font='3' color='208000' style='0'>RXD0</LABEL>
		<LABEL pos='176.00000,110.00000' direction='3' font='3' color='208000' style='0'>TXD2</LABEL>
		<LABEL pos='176.00000,106.00000' direction='3' font='3' color='208000' style='0'>RXD2</LABEL>
		<LABEL pos='176.00000,98.00000' direction='3' font='3' color='208000' style='0'>GPIO14</LABEL>
		<LABEL pos='176.00000,102.00000' direction='3' font='3' color='208000' style='0'>GPIO12</LABEL>
		<LABEL pos='176.00000,126.00000' direction='3' font='3' color='208000' style='0'>GND</LABEL>
		<LABEL pos='176.00000,130.00000' direction='3' font='3' color='208000' style='0'>VCC</LABEL>
		<LABEL pos='176.00000,82.00000' direction='3' font='3' color='208000' style='0'>GPIO5</LABEL>
		<LABEL pos='176.00000,86.00000' direction='3' font='3' color='208000' style='0'>GPIO4</LABEL>
		<LABEL pos='176.00000,78.00000' direction='3' font='3' color='0000FF' style='0'>NODEMCU MIRROR</LABEL>
		<LABEL pos='196.00000,124.00000' direction='3' font='3' color='208000' style='0'>GND</LABEL>
		<LABEL pos='176.00000,114.00000' direction='3' font='3' color='208000' style='0'>GPIO15</LABEL>
		<WIRE a='174.00000,130.00000' b='146.00000,130.00000'/>
		<WIRE a='156.00000,120.00000' b='174.00000,120.00000'/>
		<WIRE a='156.00000,116.00000' b='174.00000,116.00000'/>
		<WIRE a='156.00000,106.00000' b='160.00000,106.00000'/>
		<WIRE a='160.00000,106.00000' b='160.00000,112.00000'/>
		<WIRE a='160.00000,112.00000' b='174.00000,112.00000'/>
		<WIRE a='80.00000,114.00000' b='80.00000,128.00000'/>
		<WIRE a='80.00000,92.00000' b='80.00000,114.00000'/>
		<WIRE a='104.00000,174.00000' b='104.00000,122.00000'/>
		<WIRE a='104.00000,122.00000' b='132.00000,122.00000'/>
		<LABEL pos='138.00000,102.00000' direction='3' font='3' color='0000FF' style='0'>MCZ33290</LABEL>
		<LABEL pos='90.00000,82.00000' direction='3' font='3' color='0000FF' style='0'>12-&gt;5.0</LABEL>
		<RECTANGLE a='88.00000,58.00000' b='112.00000,72.00000' style='2' fill='0'/>
		<LABEL pos='104.00000,70.00000' direction='3' font='3' color='208000' style='0'>Vout</LABEL>
		<LABEL pos='90.00000,62.00000' direction='3' font='3' color='208000' style='0'>GNDin</LABEL>
		<LABEL pos='90.00000,70.00000' direction='3' font='3' color='208000' style='0'>Vin</LABEL>
		<LABEL pos='100.00000,62.00000' direction='3' font='3' color='208000' style='0'>GNDout</LABEL>
		<LABEL pos='90.00000,58.00000' direction='3' font='3' color='0000FF' style='0'>12-&gt;4.1</LABEL>
		<WIRE a='80.00000,70.00000' b='88.00000,70.00000'/>
		<WIRE a='80.00000,92.00000' b='88.00000,92.00000'/>
		<WIRE a='80.00000,70.00000' b='80.00000,92.00000'/>
		<WIRE a='92.00000,86.00000' b='92.00000,60.00000'/>
		<WIRE a='92.00000,60.00000' b='84.00000,60.00000'/>
		<WIRE a='92.00000,86.00000' b='86.00000,86.00000'/>
		<WIRE a='92.00000,116.00000' b='92.00000,86.00000'/>
		<WIRE a='80.00000,70.00000' b='80.00000,54.00000'/>
		<WIRE a='80.00000,54.00000' b='96.00000,54.00000'/>
		<WIRE a='96.00000,54.00000' b='96.00000,104.00000'/>
		<WIRE a='96.00000,104.00000' b='132.00000,104.00000'/>
		<WIRE a='132.00000,116.00000' b='92.00000,116.00000'/>
		<WIRE a='92.00000,160.00000' b='92.00000,116.00000'/>
		<WIRE a='108.00000,92.00000' b='146.00000,92.00000'/>
		<WIRE a='146.00000,110.00000' b='146.00000,130.00000'/>
		<LABEL pos='176.00000,94.00000' direction='3' font='3' color='208000' style='0'>GND</LABEL>
		<LABEL pos='176.00000,90.00000' direction='3' font='3' color='208000' style='0'>VCC</LABEL>
		<WIRE a='102.00000,98.00000' b='142.00000,98.00000'/>
		<WIRE a='142.00000,98.00000' b='142.00000,134.00000'/>
		<WIRE a='142.00000,134.00000' b='184.00000,134.00000'/>
		<WIRE a='184.00000,134.00000' b='184.00000,124.00000'/>
		<WIRE a='184.00000,124.00000' b='172.00000,124.00000'/>
		<WIRE a='146.00000,110.00000' b='158.00000,110.00000'/>
		<WIRE a='146.00000,92.00000' b='146.00000,110.00000'/>
		<WIRE a='174.00000,108.00000' b='162.00000,108.00000'/>
		<WIRE a='162.00000,108.00000' b='162.00000,104.00000'/>
		<WIRE a='162.00000,104.00000' b='158.00000,104.00000'/>
		<WIRE a='158.00000,104.00000' b='158.00000,96.00000'/>
		<WIRE a='158.00000,96.00000' b='150.00000,96.00000'/>
		<WIRE a='150.00000,96.00000' b='150.00000,88.00000'/>
		<WIRE a='150.00000,88.00000' b='144.00000,88.00000'/>
		<WIRE a='144.00000,88.00000' b='144.00000,70.00000'/>
		<WIRE a='144.00000,70.00000' b='140.00000,70.00000'/>
		<WIRE a='174.00000,104.00000' b='164.00000,104.00000'/>
		<WIRE a='164.00000,104.00000' b='164.00000,102.00000'/>
		<WIRE a='164.00000,102.00000' b='160.00000,102.00000'/>
		<WIRE a='160.00000,102.00000' b='160.00000,94.00000'/>
		<WIRE a='160.00000,94.00000' b='152.00000,94.00000'/>
		<WIRE a='152.00000,94.00000' b='152.00000,86.00000'/>
		<WIRE a='152.00000,86.00000' b='146.00000,86.00000'/>
		<WIRE a='146.00000,86.00000' b='146.00000,66.00000'/>
		<WIRE a='146.00000,66.00000' b='140.00000,66.00000'/>
		<JUNCTION pos='80.00000,174.00000'/>
		<JUNCTION pos='46.00000,160.00000'/>
		<JUNCTION pos='56.00000,152.00000'/>
		<JUNCTION pos='56.00000,160.00000'/>
		<JUNCTION pos='72.00000,142.00000'/>
		<JUNCTION pos='80.00000,142.00000'/>
		<JUNCTION pos='80.00000,70.00000'/>
		<JUNCTION pos='80.00000,92.00000'/>
		<JUNCTION pos='80.00000,114.00000'/>
		<JUNCTION pos='80.00000,128.00000'/>
		<JUNCTION pos='92.00000,86.00000'/>
		<JUNCTION pos='92.00000,116.00000'/>
		<JUNCTION pos='146.00000,110.00000'/>
		<RECTANGLE a='174.00000,42.00000' b='182.00000,60.00000' style='2' fill='0'/>
		<LABEL pos='176.00000,46.00000' direction='3' font='3' color='208000' style='0'>GND</LABEL>
		<LABEL pos='176.00000,50.00000' direction='3' font='3' color='208000' style='0'>TX</LABEL>
		<LABEL pos='176.00000,54.00000' direction='3' font='3' color='208000' style='0'>RX</LABEL>
		<LABEL pos='176.00000,58.00000' direction='3' font='3' color='208000' style='0'>VCC</LABEL>
		<LABEL pos='174.00000,42.00000' direction='3' font='3' color='0000FF' style='0'>GPS</LABEL>
		<WIRE a='174.00000,100.00000' b='162.00000,100.00000'/>
		<WIRE a='162.00000,100.00000' b='162.00000,48.00000'/>
		<WIRE a='174.00000,96.00000' b='164.00000,96.00000'/>
		<WIRE a='164.00000,96.00000' b='164.00000,52.00000'/>
		<RECTANGLE a='132.00000,60.00000' b='140.00000,78.00000' style='2' fill='0'/>
		<LABEL pos='134.00000,76.00000' direction='3' font='3' color='208000' style='0'>VCC</LABEL>
		<LABEL pos='134.00000,72.00000' direction='3' font='3' color='208000' style='0'>RXD</LABEL>
		<LABEL pos='134.00000,68.00000' direction='3' font='3' color='208000' style='0'>TXD</LABEL>
		<LABEL pos='134.00000,64.00000' direction='3' font='3' color='208000' style='0'>GND</LABEL>
		<LABEL pos='134.00000,60.00000' direction='3' font='3' color='0000FF' style='0'>SIM</LABEL>
		<WIRE a='108.00000,68.00000' b='122.00000,68.00000'/>
		<WIRE a='122.00000,68.00000' b='122.00000,74.00000'/>
		<WIRE a='122.00000,74.00000' b='132.00000,74.00000'/>
		<WIRE a='140.00000,62.00000' b='144.00000,62.00000'/>
		<WIRE a='174.00000,92.00000' b='166.00000,92.00000'/>
		<WIRE a='166.00000,92.00000' b='166.00000,58.00000'/>
		<WIRE a='166.00000,58.00000' b='174.00000,58.00000'/>
		<WIRE a='164.00000,52.00000' b='174.00000,52.00000'/>
		<WIRE a='162.00000,48.00000' b='174.00000,48.00000'/>
		<WIRE a='144.00000,62.00000' b='144.00000,44.00000'/>
		<WIRE a='144.00000,44.00000' b='174.00000,44.00000'/>
		<WIRE a='102.00000,84.00000' b='102.00000,62.00000'/>
		<WIRE a='102.00000,62.00000' b='132.00000,62.00000'/>
		<JUNCTION pos='102.00000,84.00000'/>
		<WIRE a='102.00000,84.00000' b='114.00000,84.00000'/>
		<WIRE a='102.00000,98.00000' b='102.00000,84.00000'/>
	</TinyCAD>
</TinyCADSheets>
